
{
  "name": "Kenya Id Recovery",
  "theme_color": "#b72727",
  "background_color": "#f5f5f5",
  "short_name": "Id Recovery",
  "description": "Recover lost identification cards by searching for posted lost Id cards.Get rewarded for every Id recovered.",
  "categories": [
    "business",
    "government",
    "personalization",
    "security",
    "social"
  ],
  "start_url": "/",
  "display": "browser",
  "icons": [
     {
    "src": "https://i.postimg.cc/HLpXCP5d/file-00000000f0606246926cec5a439815d7-2.png",
    "sizes": "512x512",
    "type": "image/png"
    },

    {
      "src": "/lovable-uploads/fea20d0e-5511-4e9c-a1a4-c929f81c8104.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "dir": "auto",
  "scope": "https://kenyaidrecovery.co.ke/",
  "lang": "en",
  "orientation": "natural",
  "display_override": [
    "browser",
    "fullscreen",
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false
}
